kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rollouts-manager.fullname" . }}
  labels: {{ - include "rollouts-manager.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rollouts-manager.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
